<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #main_article{
            /* position: absolute; */
            /* min-width: 300px;
            min-height: 500px;
            max-width: 300px;
            max-height: 500px;
        }  */
        
        .d{
            width: 1200px;
            height: 500px;
            background-color: aqua;
            display: inline-block;
        }

        .a{
            width: 40%;
            height: 100%;
            display: inline-block;
        }

        .b{
            width: 40%;
            height: 100%;
            display: inline-block;
        }

        .c{
            width: 40%;
            background-color: black;
            color: white;
            display: inline-block;
        }

        .e{
            width: 40%;
            background-color: violet;
            display: inline-block;
            margin-left: 1000px;
        }
        
        
    </style>
    
</head>
<body>
    <!-- <textarea name="article" id="main_article" cols="100" rows="100" placeholder="請輸入文字...">請輸入發文內容</textarea>
    <div class="d">
        <!<img src="img\文宣2.png" alt="1" class="a">
        <img src="img\文宣4.png" alt="2" class="b"> -->
        <!-- <div class="c">有喔</div>
        <div class="e">沒喔</div> -->
    <!-- </div> -->

    <!-- <a href="mailto:kyo6108@gmail.com">聯絡我們</a> -->

    <button type="submit" id="a">檢舉按鈕</button>

    <script>
        var k = document.getElementById('a');

        k.addEventListener('click' , function(){
            window.open('report.html',height=100,width=400,top=0,left=0);
        })
    </script>
</body>
</html>